MONGODB_URI=mongodb://localhost:27017/your_database_name
JWT_SECRET=your_jwt_secret
SUPER_ADMIN_EMAIL=superadmin@example.com
SUPER_ADMIN_PASSWORD=your_secure_password
REACT_APP_STRIPE_PUBLIC_KEY=your_stripe_public_key
OPENAI_API_KEY=your_openai_api_key